
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files  $uri $uri/ /index.html;
        add_header X-Config "/";
        # 非静态资源(无hash)，配置 Cache-Control: no-cache，避免强缓存
        expires -1;
    }
    # 静态资源(带hash)，配置 Cache-Control: max-age=31536000，使用强缓存
    location /static {
        expires 1y;
    }
}