
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 
    location / {
        add_header X-Config "/";
        try_files  $uri $uri/ /index.html;
    }
}