# 测试 proxy_pass指令

server {
    listen       80;
    server_name localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        add_header X-Config "/";
        try_files  $uri.html $uri/index.html /index.html;
    }

    location /api {
        add_header X-Config "/api";
        # 推荐host后面不写URI，path就保持相同了
        # 使用了docker容器配置的服务名称api-server
        proxy_pass http://api-server:3000; 
    }

}